header{
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: var(--background-color-2);
    height: 240px;
    width: clamp(800px,80%,800px);
    margin-top: 200px;
    border-radius: 5px;
    z-index: 1;
}
.icon{
    width: 25px;
    height: 25px;
}
.header-left{
    display: flex;
    flex-direction: row;
    .header-info-content{
        border-right: 1px solid rgba(0, 0, 0,.8);
        margin: 20px;
        h4{
            color: var(--color-secondary);
            font-size: var(--h4);
            
        }
        .status-info{
            color: var(--color-body);
        }
    }
    .share-socials{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}

.header-right{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 20px;
    padding-right: 0px;
    width: 80%;
    overflow: hidden;
    
    .overhead{
        color: var(--color-body);
    }
    
    p{
        color: var(--color-lightn);
    }

    li{
        padding-top: 40px;
    }
}

.header-thumbnail{
    width: 200px;
    height: 200px;

    
    transform: translateY(-50px);
    
    padding-left: 30px;
    img{
        
        height: 200px;
        width: 100%;
        border-radius: 15px;
        border: 5px solid var(--background-color-3);
        object-fit: cover;
    }
}


@media (max-width: 1200px){
    header{
        width: clamp(400px,80%,800px);
    }
    .header-left{
        display: flex;
        flex-direction: row;
        
    }

}

@media (max-width:800px){
    .header-info-content  h4{
        font-size: 20px !important;

    }
    .status-info{
        font-size: 15px;
    }

    .header-right{
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }
}

@media (max-width: 500px){
    header{
        display: flex;
        flex-direction: column;
        height: 700px;
        width: 90%;
        margin-top: 140px;
        align-items: center;
    }

    .header-left{
        display: flex;
        flex-direction: column;
        align-items: center;

        h4{
            font-size: var(--h4) !important;
        }
        .status-info{
            font-size: 20px !important;
        }
    }

    .header-info-content{
        border-right: 0px solid rgba(0, 0, 0,.5) !important;
    }

    .share-socials{
        
        border-bottom: 2px solid rgba(0, 0, 0,.8);
    }

    .header-thumbnail{
        padding-left: 0px;
    }

    .header-right{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;
        
        li{
            padding-top: 20px;
            font-size: 20px;
        }
    }
}

